[Unit]
Description=Udev monitor service (%I)

[Service]
Type=oneshot
Restart=no
ExecStart=/bin/sh -c "\
	printenv | LC_ALL=C sort >> /run/udev-systemdservice.log \
	&& echo %i >> /run/udev-systemdservice.log \
	&& echo %I >> /run/udev-systemdservice.log \
"
