header:
  version: 2

machine: qemux86-64

env:
  DISPLAY: ""
  XAUTH: ""
  XSOCK: ""

local_conf_header:
  build_artifacts: |
    # qemu mounts only the .rootfs.ext4 file
    IMAGE_FSTYPES=" ext4"

  qemu: |
    # According to poky test cases, host-assisted OpenGL acceleration requires either sdl or gtk+.
    # https://git.yoctoproject.org/poky/tree/meta/lib/oeqa/selftest/cases/runtime_test.py?id=7561eb32a01f7990ad4a4606ac97ebe2a659e029&h=kirkstone#n193
    PACKAGECONFIG:append:pn-qemu-system-native = " sdl gtk+"
